[tool:pytest]
addopts = -v --junit-xml=test-report.xml
          --cov-config=setup.cfg
          --cov=. --cov-branch
          --cov-report=term-missing --cov-report=xml
testpaths = tests

[coverage:run]
omit =
    .tox/*
    dist/*
    doc/*
    env/*
    build/*
    *.egg


[pylint]
reports = no
max-line-length = 88
disable = locally-disabled,consider-using-f-string
msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
min-similarity-lines = 11

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,dist,doc,env,build,*.egg
max-complexity = 10

[tool.black]
skip-string-normalization = true
