[tox]
envlist = lint,flake8,black
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    lint:       {[testenv:lint]deps}
    flake8:     {[testenv:flake8]deps}
    black:      {[testenv:black]deps}
    check_package:  {[testenv:check_package]deps}
commands =
    lint:       {[testenv:lint]commands}
    flake8:     {[testenv:flake8]commands}
    black:      {[testenv:black]commands}
    check_package:  {[testenv:check_package]commands}

[testenv:lint]
deps =
    pylint
    pytest
    -rrequirements.txt
commands =
    pylint --rcfile=setup.cfg .

[testenv:flake8]
deps =
    flake8
    -rrequirements.txt
commands =
    flake8

[testenv:black]
deps =
    black
    -rrequirements.txt
commands =
    black --check --diff .
