[tox]
envlist = lint,flake8,black,{py37,py38,py39,py310}-{test}
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    test:       {[testenv:test]deps}
    lint:       {[testenv:lint]deps}
    flake8:     {[testenv:flake8]deps}
    black:      {[testenv:black]deps}
    check_package:  {[testenv:check_package]deps}
commands =
    test:       {[testenv:test]commands}
    lint:       {[testenv:lint]commands}
    flake8:     {[testenv:flake8]commands}
    black:      {[testenv:black]commands}
    check_package:  {[testenv:check_package]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
    pytest-mock
    -rrequirements.txt
commands =
    pytest {posargs}

[testenv:lint]
deps =
    pylint
    pytest
    -rrequirements.txt
commands =
    pylint --rcfile=setup.cfg \
        create_baseline_descs.py \
        create_comp_24_descs.py \
        create_comp_descs.py \
        create_max_age_24_descs.py \
        create_max_age_descs.py \
        dispatch_baseline_experiments.py \
        dispatch_comp_experiments.py \
        dispatch_max_age_experiments.py \
        tests/

[testenv:flake8]
deps =
    flake8
    -rrequirements.txt
commands =
    flake8

[testenv:black]
deps =
    black
    -rrequirements.txt
commands =
    black --check --diff .
